<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>DietitianClinic.Tests.UI</RootNamespace>
    <AssemblyName>DietitianClinic.Tests.UI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Test runner -->
    <PackageReference Include="Microsoft.NET.Test.Sdk"  Version="17.9.0" />
    <PackageReference Include="NUnit"                   Version="4.0.1"  />
    <PackageReference Include="NUnit3TestAdapter"        Version="4.5.0"  />

    <!-- Selenium — Selenium Manager (4.6+) ChromeDriver'ı otomatik indirir -->
    <PackageReference Include="Selenium.WebDriver"      Version="4.18.1" />
    <PackageReference Include="Selenium.Support"        Version="4.18.1" />
  </ItemGroup>

</Project>
