# FitRehber

./: .dockerignore  .env.example  .gitignore  .sonarcloud.properties  DietitianClinicAutomation.sln  Jenkinsfile  README.md  docker-compose.sonar.yml  docker-compose.yml  open-app.cmd  package-lock.json  script.cs  sonar-project.properties  sonar-project.properties.bak  start-api.cmd
.github/workflows/: sonarcloud.yml
TestDb/: TestDb.csproj
old-ui/: dashboard.html  index.html  user.html
src/DietitianClinic-UI/: .dockerignore  Dockerfile  instrumentation.ts  jest.config.js  next.config.js  package-lock.json  package.json  sentry.client.config.ts  sentry.edge.config.ts
src/DietitianClinic-UI/__tests__/: ServiceWorkerRegistrar.test.tsx  createId.test.ts  instrumentation.test.ts  next.config.test.js  sentry.configs.test.ts  sw.test.js
src/DietitianClinic-UI/app/: ServiceWorkerRegistrar.tsx  layout.tsx
src/DietitianClinic-UI/app/(full-page)/: layout.tsx
src/DietitianClinic-UI/app/(main)/: layout.tsx  page.tsx
src/DietitianClinic-UI/app/(main)/appointments/: page.tsx
src/DietitianClinic-UI/app/(main)/dietitian/: page.tsx
src/DietitianClinic-UI/app/i18n/: config.js  en.json  tr.json
src/DietitianClinic-UI/layout/: AppConfig.tsx  AppMenu.tsx  AppTopbar.tsx  AuthGuard.tsx  layout.tsx
src/DietitianClinic-UI/layout/context/: signalrcontext.tsx
src/DietitianClinic-UI/public/: manifest.json  sw.js
src/DietitianClinic-UI/service/: AppointmentService.js  AuthService.js  DashboardService.js  DietService.js  MeasurementService.js  MessageService.js  PatientService.js  SignalRService.js
src/DietitianClinic-UI/types/: assets.d.ts
src/DietitianClinic-UI/utils/: createId.ts  pdfExport.ts
src/DietitianClinic.API/: DietitianClinic.API.csproj  Dockerfile  Dockerfile copy  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/DietitianClinic.API/Controllers/: AiController.cs  AppointmentsController.cs  DailyTrackingController.cs  DashboardController.cs  HealthController.cs  HomeController.cs  MealPlansController.cs  MessagesController.cs  PatientsController.cs  PlaceholderController.cs  UsersController.cs
src/DietitianClinic.API/Extensions/: ServiceExtensions.cs
src/DietitianClinic.API/Hubs/: ChatHub.cs
src/DietitianClinic.API/Middleware/: ExceptionHandlingMiddleware.cs
src/DietitianClinic.API/Models/Requests/: AppointmentRequests.cs  MealPlanRequests.cs  PatientRequests.cs  ResetPasswordRequest.cs  UserRequests.cs
src/DietitianClinic.API/Models/Response/: ApiResponse.cs
src/DietitianClinic.API/Models/Responses/: PatientResponses.cs  UserResponses.cs
src/DietitianClinic.API/Properties/: launchSettings.json
src/DietitianClinic.API/Services/: AppointmentReminderService.cs  EmailService.cs  ICacheService.cs  NullCacheService.cs  PasswordResetService.cs  RedisCacheService.cs
src/DietitianClinic.API/wwwroot/: dashboard.html  login.html  user.html
src/DietitianClinic.Business/: DietitianClinic.Business.csproj
src/DietitianClinic.Business/Exceptions/: BusinessException.cs
src/DietitianClinic.Business/Interfaces/: IPasswordService.cs  IRepository.cs  IServiceInterfaces.cs  ITokenService.cs  IUnitOfWork.cs  IUserService.cs
src/DietitianClinic.Business/Services/: PasswordService.cs  PatientService.cs  TokenService.cs  UserService.cs
src/DietitianClinic.DataAccess/: DesignTimeDbContextFactory.cs  DietitianClinic.DataAccess.csproj  appsettings.json
src/DietitianClinic.DataAccess/Configurations/: AppointmentConfiguration.cs  FoodItemConfiguration.cs  MealConfiguration.cs  MealPlanConfiguration.cs  MealPlanDayConfiguration.cs  PatientConfiguration.cs  PatientMeasurementConfiguration.cs  UserConfiguration.cs
src/DietitianClinic.DataAccess/Context/: DietitianClinicDbContext.cs
src/DietitianClinic.DataAccess/Migrations/: 20260318133726_InitialCreate.Designer.cs  20260318133726_InitialCreate.cs  20260323160000_AddPatientOwnership.cs  20260402000000_AddMessages.cs  20260408000000_AddDailyTrackings.cs  20260408120000_AddUserLockout.cs  20260409000000_AddEmailNotificationsEnabled.cs  DietitianClinicDbContextModelSnapshot.cs
src/DietitianClinic.DataAccess/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
src/DietitianClinic.Entity/: DietitianClinic.Entity.csproj
src/DietitianClinic.Entity/Base/: BaseEntity.cs
src/DietitianClinic.Entity/Models/: Appointment.cs  DeletedPatient.cs  FoodItem.cs  Meal.cs  MealPlan.cs  MealPlanDay.cs  Message.cs  Patient.cs  PatientMeasurement.cs  User.cs
src/DietitianClinic.Tests.UI/: DietitianClinic.Tests.UI.csproj  GlobalUsings.cs  TestConfig.cs  package-lock.json
src/DietitianClinic.Tests.UI/Infrastructure/: AssemblySetup.cs  BaseTest.cs  DriverFactory.cs  WaitHelper.cs
src/DietitianClinic.Tests.UI/Pages/: BasePage.cs  DietitianPatientsPage.cs  LoginPage.cs  PatientDetailPage.cs  PatientsPage.cs
src/DietitianClinic.Tests.UI/Tests/: LoginTests.cs  PatientAddTests.cs  PatientDetailTests.cs  PatientListTests.cs
src/DietitianClinic.Tests.Unit/: DietitianClinic.Tests.Unit.csproj  EmailServiceTests.cs  PasswordResetServiceTests.cs  PasswordServiceTests.cs  PatientServiceDbTests.cs  PatientServiceTests.cs  ProgramIntegrationTests.cs  RedisCacheServiceTests.cs  TokenServiceTests.cs  UserServiceTests.cs
(+16 files in other folders)
